# KOL

./: .gitignore  pom.xml
src/main/docker/: Dockerfile  entrypoint.sh
src/main/java/cn/weihu/: KOLApplication.java
src/main/java/cn/weihu/base/config/: Decryptor.java  DruidDataSourceProperties.java  DruidDataSourceSecurityConfig.java  GlobalExceptionHandler.java  OBCPrometheusEndpoint.java  ScheduleConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/weihu/base/controller/: ErrorController.java
src/main/java/cn/weihu/base/exception/: AuthException.java  BaseExceptionHandler.java  CheckException.java
src/main/java/cn/weihu/base/filter/: DruidStatFilter.java  LoginFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/cn/weihu/base/result/: CheckAuthUtils.java  CheckUtil.java  ErrorCode.java  PageResult.java  Pages.java  ResultBean.java
src/main/java/cn/weihu/kol/: Version.java
src/main/java/cn/weihu/kol/aop/: HttpLogAspect.java
src/main/java/cn/weihu/kol/biz/: Biz.java  FieldsBiz.java  MessageBiz.java  PermissionBiz.java  PlatformRulesBiz.java  PricesBiz.java  PricesLogsBiz.java  ProjectBiz.java  PublicFieldsBiz.java  QuoteBiz.java  RoleBiz.java  RolePermissionBiz.java  RoleUserBiz.java  SystemLogService.java  UserBiz.java  WorkOrderBiz.java  WorkOrderDataBiz.java  WorkOrderLogBiz.java
src/main/java/cn/weihu/kol/biz/bo/: FieldsBo.java  TableHead.java  WorkOrderBo.java  WorkOrderDataBo.java
src/main/java/cn/weihu/kol/biz/impl/: BaseBiz.java  FieldsBizImpl.java  MessageBizImpl.java  PermissionBizImpl.java  PlatformRulesBizImpl.java  PricesBizImpl.java  PricesLogsBizImpl.java  ProjectBizImpl.java  PublicFieldsBizImpl.java  QuoteBizImpl.java  RoleBizImpl.java  RolePermissionBizImpl.java  RoleUserBizImpl.java  SystemLogServiceImpl.java  UserBizImpl.java  WorkOrderBizImpl.java  WorkOrderDataBizImpl.java  WorkOrderLogBizImpl.java
src/main/java/cn/weihu/kol/constants/: Constants.java
src/main/java/cn/weihu/kol/container/: PlatformRulesContainer.java
src/main/java/cn/weihu/kol/controller/: FieldsController.java  ImportExcelStar.java  MessageController.java  PermissionController.java  PricesController.java  PricesLogsController.java  ProjectController.java  PublicFieldsController.java  QuoteController.java  RoleController.java  UserController.java  WorkOrderController.java  WorkOrderDataController.java  WorkOrderLogController.java
src/main/java/cn/weihu/kol/controller/admin/: AdminUserController.java
src/main/java/cn/weihu/kol/convert/: PermissionConverter.java  RoleConverter.java  UserConverter.java  WorkOrderConverter.java
src/main/java/cn/weihu/kol/db/config/: MyBatisConfig.java
src/main/java/cn/weihu/kol/db/dao/: FieldsDao.java  MessageDao.java  MyMapper.java  PermissionDao.java  PlatformRulesDao.java  PricesDao.java  PricesLogsDao.java  ProjectDao.java  PublicFieldsDao.java  QuoteDao.java  RoleDao.java  RolePermissionDao.java  RoleUserDao.java  SystemLogMapper.java  UserDao.java  WorkOrderDao.java  WorkOrderDataDao.java  WorkOrderLogDao.java
src/main/java/cn/weihu/kol/db/po/: Fields.java  Message.java  Permission.java  PlatformRules.java  Prices.java  PricesLogs.java  Project.java  PublicFields.java  Quote.java  Role.java  RolePermission.java  RoleUser.java  SystemLog.java  User.java  WorkOrder.java  WorkOrderData.java  WorkOrderLog.java
src/main/java/cn/weihu/kol/http/req/: FieldsReq.java  LoginReq.java  MediumReq.java  MessageReq.java  ModifyPasswordReq.java  OrderReq.java  PricesLogsReq.java  ProjectReq.java  PublicFieldsReq.java  QuoteReq.java  ReqBo.java  RoleListReq.java  RoleSaveReq.java  StarExportDataReq.java  UserListReq.java  UserSaveReq.java  WorkOrderBatchUpdateReq.java  WorkOrderDataOrderReq.java  WorkOrderDataReq.java  WorkOrderDataReviewReq.java  WorkOrderDataUpdateReq.java  WorkOrderReq.java
src/main/java/cn/weihu/kol/http/resp/: FieldsResp.java  LoginResp.java  MessageResp.java  PermissionResp.java  PricesDetailsResp.java  PricesLogsBoResp.java  PricesLogsResp.java  ProjectResp.java  QuoteResp.java  RoleResp.java  SupplierImportResp.java  UserResp.java  WorkOrderDataCompareResp.java  WorkOrderDataResp.java  WorkOrderDataScreeningResp.java  WorkOrderResp.java
src/main/java/cn/weihu/kol/job/: MonitorJob.java
src/main/java/cn/weihu/kol/mappers/: PlatformRulesMapper.xml  WorkOrderLogMapper.xml
src/main/java/cn/weihu/kol/redis/: EnhancedRedisService.java  RedisConfiguration.java  RedisKeyUtil.java  RedisLock.java  RedisUtils.java
src/main/java/cn/weihu/kol/runner/: StartupRunner.java
src/main/java/cn/weihu/kol/userinfo/: UserInfo.java  UserInfoContext.java
src/main/java/cn/weihu/kol/util/: AESUtil.java  Arith.java  BaseResponse.java  CSVUtils.java  CallBack.java  CauseUtil.java  CheckParametersUtil.java  ClassUtils.java  CorsConfig.java  CustomCellWriteHandler.java  DESUtils.java  DateTimeUtils.java  Decryptor.java  EasyExcelUtil.java  EncryptUtil.java  ExcelExport.java  ExcelUtil.java  ExcelUtils.java  ExceptionUtil.java  FileUtil.java  GsonUtils.java  HttpClientUtil.java  HttpFun.java  MD5Util.java  MapTypeAdapter.java  PhoneCheckUtil.java  SM4Test.java  SnowFlakeIdUtils.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  spring-logback-local.xml  spy.properties  【KOL】抖音、快手询价单订单导出模板.xlsx  【KOL】抖音、快手询价单订单导出模板（供应商）.xlsx  【KOL】询价单模版.xlsx  【KOL】非抖音、快手询价单订单导出模板.xlsx  【KOL】非抖音、快手询价单订单导出模板（供应商）.xlsx  模板.xlsx
src/main/resources/mapper/: FieldsMapper.xml  MessageMapper.xml  PricesLogsMapper.xml  PricesMapper.xml  ProjectMapper.xml  PublicFieldsMapper.xml  QuoteMapper.xml  WorkOrderDataMapper.xml  WorkOrderMapper.xml
src/main/resources/static/: temp.xlsx
src/test/java/base/: BasicApiJunit.java  BasicMQJUnit.java
src/test/java/cn/weihu/kol/biz/: ApiConfigBizTest.java
src/test/java/cn/weihu/kol/controller/: QuoteControllerTest.java  UserControllerTest.java  WorkOrderControllerTest.java  WorkOrderDataControllerTest.java
src/test/java/generator/: LocalSqlQuery.java  SQLGenerator.java
(+1 files in other folders)
