#访问端口
server.port=20003
#本机ip
local.address=192.168.0.124
#==================== 日志配合·标准  ============================
logging.config=classpath:spring-logback-local.xml
######################  数据库基础配置   #############################
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://192.168.0.38:3306/kol?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=123456
# 初始化连接池大小
spring.datasource.druid.initial-size=5
#最大连接数·
spring.datasource.druid.maxActive=100
#################redis基础配置#################
#spring.redis.cluster.nodes=192.168.0.187:8001,192.168.0.187:8002,192.168.0.187:8003,192.168.0.187:8004,192.168.0.187:8005,192.168.0.187:8006
#spring.redis.cluster.max-redirects=8
spring.redis.database=0
spring.redis.host=192.168.0.187
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=0

spring.redis.lettuce.pool.max-active=800
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
#################rabbitMq配置#################

xin.yi.user.id=14
wei.ge.user.id=15
#保价到期提前提醒天数
price.expire.remind=30
price.expire.remind.roles=7

check.price.cron=0 0 0 * * ?

save_file_path=/data/upload/