#访问端口
server.port=20002
#本机ip
local.address=192.168.0.192
## Log配置
# 定义日志所处的环境
log.env=prod
# 日志配置文件的位置
logging.config=classpath:logback_kol_collect.xml
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/kol?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT
spring.datasource.username=${MYSQL_USER:aiaas}
spring.datasource.password=${MYSQL_PWD:weihu2018_AIAAS}
# 初始化连接池大小
spring.datasource.druid.initial-size=5
#最大连接数·
spring.datasource.druid.max.maxActive=200
spring.datasource.druid.max-active=200
spring.datasource.initial-size=20
spring.datasource.min-idle=20
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.poolPreparedStatements=true
#禁用安全管理策略
management.security.enabled=false
#security.oauth2.resource.id=@parent.artifactId@.@artifactId@
#security.oauth2.resource.userInfoUri=http://${GATEWAY_HOST:localhost}:${GATEWAY_PORT:8603}/uaa/oauth/user
#security.oauth2.resource.preferTokenInfo=false
#security.oauth2.client.authentication-scheme=header
#################redis基础配置#################
spring.redis.database=0
spring.redis.hostName=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PWD:}
spring.redis.two.database=1
spring.redis.two.hostName=${REDIS_HOST:localhost}
spring.redis.two.port=${REDIS_PORT:6379}
spring.redis.two.password=${REDIS_PWD:}
spring.redis.three.database=2
spring.redis.three.hostName=${REDIS_HOST:localhost}
spring.redis.three.port=${REDIS_PORT:6379}
spring.redis.three.password=${REDIS_PWD:}
spring.redis.timeout=5000

spring.redis.lettuce.pool.max-active=800
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
#################rabbitMq配置#################

xin.yi.user.id=${XIN_YI_USER_ID:14}
wei.ge.user.id=${WEI_GE_USER_ID:15}
#保价到期提前提醒天数
price.expire.remind=${PRICE_EXPIRE_REMIND:30}
price.expire.remind.roles=${PRICE_EXPIRE_REMIND_ROLES:7}

save_file_path=${SAVE_FILE_PATH:}