################## 系统默认配置  #####################
spring.profiles.active=@profile.active@
spring.application.name=@artifactId@
#################redis基础配置#################
# 连接超时时间 单位 ms（毫秒）
#spring.redis.timeout=60000
#################redis线程池设置#################
# 如果赋值为-1,则表示不限制；如果pool已经分配了maxActive个jedis实例,则此时pool的状态为exhausted(耗尽)。
spring.redis.lettuce.pool.max-active=100
# 等待可用连接的最大时间,单位毫秒,默认值为-1,表示永不超时。如果超过等待时间,则直接抛出JedisConnectionException
spring.redis.lettuce.pool.max-wait=-1
######################  数据库基础配置   #############################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
######################  数据库连接池配置   #############################
# 下面为连接池的补充设置,应用到上面所有数据源中
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测,检测需要关闭的空闲连接,单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间,单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 打开PSCache,并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters,去掉后监控界面sql无法统计,'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.aop.proxy-target-class=true
spring.aop.auto=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.health.defaults.enabled=false
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=cn.weihu.**.db.po
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0



spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
